spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:28416/railway
spring.datasource.username=root
spring.datasource.password=EHc45G3aDed-Bg3-DB-daBdf24d6hECc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

